<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harterink vasen</title>
    <link rel="icon" href="/favicon_harterink.svg">
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.3.slim.js"
        integrity="sha256-DKU1CmJ8kBuEwumaLuh9Tl/6ZB6jzGOBV/5YpNE2BWc=" crossorigin="anonymous"></script>
</head>

<body>

    <div class="topnav">
        <!-- Centered link -->
        <div class="topnav-centered">
            <a href="#hero-wrapper" class="active">Harterink</a>
        </div>
          <!-- Right-aligned links -->
        <div class="topnav-right">
            <a href="#titlerechts">Uniek</a>
            <a href="#titlelinks">Gemaakt</a>
        </div>
    </div>

    <header class="header section">
        <div class="center">
            <h1 id="brandname">Harterink</h1>
            <div id="scrollic" class='icon-scroll'></div>
        </div>
    </header>

    <div id="hero-wrapper">
        <div id="hero-content"></div>
        <div id="hero-fake-scroll"></div>
    </div>

    <section id="beeld">
        <h2 class="title" id="titlerechts">Uniek</h2>
        <p>
            Op zoek naar een prachtige decoratie voor in huis? Overweeg dan eens een houten vaas! Deze vaas is een uniek en stijlvol stuk dat zeker de aandacht zal trekken van al je gasten.
            De houten vaas is met de hand gemaakt van hoogwaardig hout en is verkrijgbaar in verschillende kleuren en stijlen. Het vakmanschap dat is gebruikt om deze vaas te maken, is duidelijk te zien in het prachtige ontwerp en de mooie details.
            De vaas is niet alleen mooi om naar te kijken, maar ook praktisch in gebruik. Het is een perfecte manier om bloemen en planten in huis te decoreren en geeft je interieur direct een warme en natuurlijke uitstraling.
            Bovendien is de houten vaas een duurzame keuze voor degenen die om het milieu geven. Het hout is afkomstig van verantwoord beheerde bossen en er wordt zorgvuldig omgegaan met de natuurlijke bronnen die worden gebruikt bij het maken van de vaas.
            Of je nu op zoek bent naar een eyecatcher voor in de woonkamer, slaapkamer, of eetkamer, een houten vaas is de perfecte keuze. Bestel nu en ervaar zelf de schoonheid van dit prachtige stuk!
        </p>
    </section>
    <section id="hoegemaakt">
        <h2 class="title" id="titlelinks">Gemaakt</h2>
        <p>
            Welkom bij onze collectie van prachtige houten vazen! Als je op zoek bent naar een uniek decoratie-item om je huis of kantoor te verfraaien, dan is een houten vaas een perfecte keuze.
            Onze houten vazen zijn gemaakt van hoogwaardig hout en met de hand vervaardigd door vakmensen. Elke vaas is uniek vanwege de natuurlijke variaties in het hout en het vakmanschap waarmee deze vazen zijn gemaakt.
            Het gebruik van een houten vaas is een geweldige manier om de schoonheid van de natuur naar binnen te brengen en een warme en gezellige sfeer te creëren in elke kamer. Deze vazen zijn perfect voor het houden van droogbloemen, kunstbloemen of als pronkstuk op zichzelf.
            Onze houten vazen zijn verkrijgbaar in verschillende maten en vormen, zodat je gemakkelijk een vaas kunt vinden die bij jouw stijl en decor past. Van klassiek tot modern, onze vazen passen bij elke inrichting en voegen een vleugje elegantie en warmte toe aan elke ruimte.
            Koop nu onze houten vazen en geniet van de natuurlijke schoonheid van deze unieke decoratie-items. Of het nu voor thuis of op kantoor is, deze vazen zullen zeker een indrukwekkend gespreksonderwerp zijn en een blijvende indruk maken op iedereen die ze ziet. Bestel nu en voeg een vleugje natuurlijke schoonheid toe aan je huis!
        </p>
    </section>
    <script src="main.js"></script>
</body>

</html>